<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/the-pick/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfectPick</title>
    <script type="module" crossorigin src="/the-pick/assets/index-Cf64Y_y8.js"></script>
    <link rel="stylesheet" crossorigin href="/the-pick/assets/index-p59F47ag.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>

<script>
  (function(){
    var redirect = sessionStorage.redirect;
    delete sessionStorage.redirect;
    if (redirect && redirect != location.href) {
      history.replaceState(null, null, redirect);
    }
  })();
</script>